on: 
  schedule: 
    - cron: '23 16 * * 1'
  workflow_dispatch: 

name: 'security/keyvault/create-self-signed-certificate/README.md'
jobs: 
  validate: 
    runs-on: 'ubuntu-latest'
    steps: 
      - uses: 'azure/login@v1'
        with: 
          allow-no-subscriptions: 'true'
          creds: '${{ secrets.AZURE_CREDENTIALS }}'
      - uses: 'actions/checkout@v2'
      - run: | 
          
          if [[ -z $RESOURCE_GROUP ]]; then
          export RESOURCE_GROUP=java-on-azure-$RANDOM
          fi
          export REGION=westus2
          
          az group create --name $RESOURCE_GROUP --location $REGION
          export KEYVAULT_NAME=keyvault-$RANDOM
          
          az keyvault create \
          --resource-group $RESOURCE_GROUP \
          --name $KEYVAULT_NAME
          export KEYVAULT_CERTIFICATE_ALIAS=self-signed
          az keyvault certificate create --vault-name $KEYVAULT_NAME \
          --name $KEYVAULT_CERTIFICATE_ALIAS \
          --policy "$(az keyvault certificate get-default-policy)"
          
          export RESULT=$(az keyvault certificate show --vault-name $KEYVAULT_NAME --name $KEYVAULT_CERTIFICATE_ALIAS --output tsv --query status)
          if [[ "$RESULT" != completed ]]; then
          echo 'Certificate was not provisioned'
          az group delete --name $RESOURCE_GROUP --yes || true
          exit 1
          fi
          
          az group delete --name $RESOURCE_GROUP --yes || true