on: 
  schedule: 
    - cron: '23 16 * * 1'
  workflow_dispatch: 

name: 'security/keyvault/create-self-signed-certificate/README.md'
jobs: 
  validate: 
    runs-on: 'ubuntu-latest'
    steps: 
      - uses: 'azure/login@v1'
        with: 
          allow-no-subscriptions: 'true'
          creds: '${{ secrets.AZURE_CREDENTIALS }}'
      - uses: 'actions/checkout@v2'
      - run: | 
          export KEYVAULT_CERTIFICATE_ALIAS=self-signed
          
          export RESULT=$(az keyvault certificate show --vault-name $KEYVAULT_NAME --name $KEYAULT_CERTIFICATE_ALIAS --output tsv --query properties.provisioningState)
          if [[ "$RESULT" != Succeeded ]]; then
          echo 'Certificate was not provisioned'
          az group delete --name $RESOURCE_GROUP --yes || true
          exit 1
          fi
          
          az group delete --name $RESOURCE_GROUP --yes || true