on: 
  workflow_dispatch:
    inputs:
      branch:
        description: 'The branch to trigger the workflow on.'
        required: true
        default: 'integration'
      workflow:
        description: 'The name of the workflow to trigger.'
        required: true
        default: 'README.md'
name: trigger_workflow
jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
    - name: Invoke workflow with inputs
      uses: benc-uk/workflow-dispatch@v1
      with:
        ref: ${{ github.event.inputs.branch }}
        workflow: ${{ github.events.inputs.workflow }}
        token: ${{ secrets.GIT_PASSWORD }}
